<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/logoe"
                android:contentDescription="@string/app_logo" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/logoImage"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Loading..."
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:gravity="start" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notifications_active"
                    android:contentDescription="@string/notifications" />

                <TextView
                    android:id="@+id/notificationBadge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignTop="@id/notificationIcon"
                    android:layout_alignEnd="@id/notificationIcon"
                    android:background="@drawable/badge_background"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
